package ar.edu.uno.mb;

public class Punto {
	//ATRIBUTOS:
	private int x;
	private int y;
	////////////////////
	
	//CONSTRUCTORES:
	public Punto(int x, int y) {
		this.setX(x);
		this.setY(y);
	}
	
	public Punto () {
		this(0,0);
	}
	/////////////////////////////////
	//METODOS:
	public double modulo() {
		return Math.sqrt(Math.pow(this.getX(), 2) + Math.pow(this.getY(), 2));
		/* retorna el modulo; (double); de un numero compuesto*/
	}
	public double distanciaEP(Punto a) {
		return Math.sqrt(Math.pow(this.modulo(), 2) + Math.pow(a.modulo(), 2));
		/*retorna la distancia; (double); entre dos objetos  Puntos*/
	}

	//setters & getters:
	public int getX() {
		return x;
	}
	public void setX(int x) {
		this.x = x;
	}
	public int getY() {
		return y;
	}
	public void setY(int y) {
		this.y = y;
	}

}
